<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    android:paddingTop="20px">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/purple_500"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="13dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/docname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Dr. Dimple Kumawat"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:text=""
                />

            <TextView
                android:id="@+id/docprofession"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Dentist"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:text=""
                />

            <TextView
                android:id="@+id/docexp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="20+ Years Experience"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgdoc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/dr3"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:-"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/addressbuildn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Shrushti complex B603"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamothe Navi Mumbai"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/addressbuildn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="410209"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/addcity"
        app:layout_constraintVertical_bias="0.033" />


    <Button
        android:id="@+id/btdir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:text="Direction"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpin"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/txtcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 7021 2265 20"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/addcity"
        app:layout_constraintVertical_bias="0.403" />



</LinearLayout>